<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9cd3fd3e-c08a-48fa-9fdb-1fbeb6050e3b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CardCraftShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BaseCard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BaseMinion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BaseSpell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Board.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CardRarity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cards\Minions\AlexCard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cards\Spells\ResitSpell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Deck.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graveyard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BaseHero.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISpecialAbility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SpecialStatus.cs" />
  </ItemGroup>
</Project>