<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9cd3fd3e-c08a-48fa-9fdb-1fbeb6050e3b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CardCraftShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Cards\Heroes\AlexHero.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cards\Heroes\ChrisHero.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cards\Heroes\MiroHero.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Interfaces\IBaseCard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\AbstractClasses\BaseMinion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\AbstractClasses\BaseSpell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Board.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Decorators\DivineShield.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Decorators\MinionEffectDecorator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Decorators\TauntDecorator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Enums\CardRarityEnum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cards\Minions\AlexCard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cards\Spells\ResitSpell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Enums\ColorEnum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Other\ServerCallbacks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Other\ViewCardColor.cs" />
    <Compile Include="..\CardCraftShared\Core\DeckPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Graveyard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\AbstractClasses\BaseHero.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Interfaces\ICardStatsManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Hand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Interfaces\IMinion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Player.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Core\AbstractClasses\" />
  </ItemGroup>
</Project>