<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9cd3fd3e-c08a-48fa-9fdb-1fbeb6050e3b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CardCraftShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Cards\Heroes\AlexHero.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cards\Heroes\ChrisHero.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cards\Heroes\MiroHero.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cards\Minions\AndreiCard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cards\Minions\ArianCard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cards\Minions\ChrisCard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cards\Minions\CorvinCard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cards\Minions\DimitriCard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cards\Minions\EvaldCard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cards\Minions\JadynCard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cards\Minions\MathewCard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cards\Minions\MiroCard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cards\Minions\NathanCard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cards\Minions\RobCard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cards\Minions\TeoCard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cards\Minions\TerryCard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cards\Spells\AlcoholismSpell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cards\Spells\AmogusSpell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cards\Spells\BelastingdienstSpell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cards\Spells\CodingBugSpell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cards\Spells\CorridorCoffeeSpell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cards\Spells\DutchHousing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cards\Spells\ExamSpell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cards\Spells\GymSpell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cards\Spells\InfoManagementSpell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cards\Spells\IotLabSpell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cards\Spells\ITRelationshipSpell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cards\Spells\ITRelationshipSpellUpgraded.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cards\Spells\LandlordVisitSpell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cards\Spells\LoremIpsumSpell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cards\Spells\NiceArgumentSpell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cards\Spells\PraySpell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cards\Spells\SevenSevenThreeSpell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cards\Spells\SixOneProjectResitSpell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cards\Spells\TatedSpell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cards\Minions\WomanCard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Interfaces\IBaseCard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\AbstractClasses\BaseMinion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\AbstractClasses\BaseSpell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Board.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Decorators\DivineShield.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Decorators\MinionEffectDecorator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Decorators\TauntDecorator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Enums\CardRarityEnum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cards\Minions\AlexCard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cards\Spells\ResitSpell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Enums\ColorEnum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Interfaces\ISignalRObserver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Other\ServerCallbacks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Other\ViewCardColor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\PlayerSignalRDetails.cs" />
    <Compile Include="..\CardCraftShared\Core\DeckPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Graveyard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\AbstractClasses\BaseHero.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Interfaces\ICardStatsManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Hand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Interfaces\IMinion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Player.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Core\AbstractClasses\" />
  </ItemGroup>
</Project>