# CardCraft

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CardCraft.csproj  CardCraft.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
.fleet/: run.json
CardCraftClient/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CardCraftClient.csproj  MainPage.xaml  MauiProgram.cs
CardCraftClient/Model/: GameManager.cs
CardCraftClient/Resources/Styles/: Colors.xaml
CardCraftClient/Service/: GameComponentsRegistration.cs  SignalRService.cs
CardCraftClient/View/: BasePage.xaml  BasePage.xaml.cs  CardView.xaml  CardView.xaml.cs  DeckPage.xaml  DeckPage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  HeroPage.xaml  HeroPage.xaml.cs  LobbyPage.xaml  LobbyPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  ViewServiceCollectionExtension.cs
CardCraftClient/ViewElements/: BaseCardTemplate.xaml  BaseCardTemplate.xaml.cs  BaseMinionTemplate.xaml  BaseMinionTemplate.xaml.cs  BaseSpellTemplate.xaml  BaseSpellTemplate.xaml.cs  BooleanToInverseVisibilityConverter.cs  CardTemplateSelector.cs  HeroCardTemplate.xaml  HeroCardTemplate.xaml.cs
CardCraftClient/ViewModel/: BaseViewModel.cs  CardViewModel.cs  DeckPageViewModel.cs  GamePageViewModel.cs  HeroPageViewModel.cs  LobbyPageViewModel.cs  StartPageViewModel.cs  ViewModelServiceCollectionExtension.cs
CardCraftServer/: CardCraftServer.csproj  Program.cs
CardCraftServer/Hubs/: GameHub.cs
CardCraftServer/Model/: GameAlreadyExistsException.cs  GameAlreadyStarted.cs  MaxPlayersReachedException.cs  OnlineGameManager.cs  OnlineGameManagerDatabase.cs
CardCraftServer/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CardCraftServer/Pages/Shared/: _Layout.cshtml
CardCraftServer/Properties/: launchSettings.json  serviceDependencies.cardcraftserver.json  serviceDependencies.json
CardCraftServer/Properties/ServiceDependencies/CardCraftServer - Web Deploy/: profile.arm.json
CardCraftServer/Properties/ServiceDependencies/local/: signalr1.arm.json
CardCraftShared/: BaseCard.cs  BaseHero.cs  BaseMinion.cs  BaseSpell.cs  Board.cs  CardCraftShared.projitems  CardCraftShared.shproj  CardRarity.cs  Deck.cs  GameManager.cs  Graveyard.cs  Hand.cs  ISpecialAbility.cs  Player.cs  SpecialStatus.cs
CardCraftShared/Cards/Heroes/: AlexHero.cs  ChrisHero.cs  MiroHero.cs
CardCraftShared/Cards/Minions/: AlexCard.cs  AndreiCard.cs  ArianCard.cs  BakiTeoCard.cs  BuffJadynCard.cs  ChrisCard.cs  CorvinCard.cs  CrackedUpMathewCard.cs  DimitriCard.cs  EvaldCard.cs  JadynCard.cs  MathewCard.cs  MiroCard.cs  NathanCard.cs  RobCard.cs  SecurityGuyCard.cs  TeacherCard.cs  TeoCard.cs  TerryCard.cs  WomanCard.cs
CardCraftShared/Cards/Spells/: AlcoholismSpell.cs  AmogusSpell.cs  BelastingdienstSpell.cs  CodingBugSpell.cs  CorridorCoffeeSpell.cs  DutchHousing.cs  DutchHousingSpell.cs  ExamSpell.cs  GymSpell.cs  ITRelationshipSpell.cs  ITRelationshipSpellUpgraded.cs  InfoManagementSpell.cs  IotLabSpell.cs  LandlordVisitSpell.cs  LoremIpsumSpell.cs  NiceArgumentSpell.cs  PraySpell.cs  ResitSpell.cs  SevenSevenThreeSpell.cs  SixOneProjectResitSpell.cs  TatedSpell.cs
CardCraftShared/Core/: Board.cs  Deck.cs  DeckPool.cs  GameManager.cs  Graveyard.cs  Hand.cs  Player.cs  PlayerSignalRDetails.cs
CardCraftShared/Core/AbstractClasses/: BaseCard.cs  BaseHero.cs  BaseMinion.cs  BaseSpell.cs
CardCraftShared/Core/Decorators/: ChargeDecorator.cs  DivineShield.cs  MinionEffectDecorator.cs  PoisonDecorator.cs  RushDecorator.cs  TauntDecorator.cs
CardCraftShared/Core/Enums/: CardRarityEnum.cs  ColorEnum.cs  SpecialStatusEnum.cs
CardCraftShared/Core/Interfaces/: IAttackable.cs  IBaseCard.cs  ICardStatsManager.cs  IMinion.cs  ISignalRObserver.cs  ISpecialAbility.cs
CardCraftShared/Core/Other/: JunkCard.cs  ServerCallbacks.cs  ViewCardColor.cs
CardCraftShared/Core/SignalRMessages/: BaseMessage.cs  CardMessage.cs  EnemyPlayerCardAmountUpdateMessage.cs  EnemyPlayerHeroUpdateMessage.cs  EnemyPlayerUpdateMessage.cs  MinionCardUpdatedMessage.cs  PlayerSignalRDetails.cs
Docs/: CardCraft.asta  StartDocument.md
