<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>CardCraftClient</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<!-- <ApplicationTitle>CardCraftClient</ApplicationTitle> -->
		<ApplicationTitle>Card Craft</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.cardcraftclient</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<!-- <MauiIcon Include="Resources\AppIcon\appicon.svg" /> -->
		<!-- <MauiIcon Include="Resources\AppIcon\appiconfg.svg" /> -->
		<MauiIcon Include="Resources\AppIcon\cardcraft_icon2.svg" />

    <!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\cardcraft_splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<!-- <MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" /> -->

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" BaseSize="376,678" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\AppIcon\appicon.svg" />
	  <None Remove="Resources\AppIcon\appiconfg.svg" />
	  <None Remove="Resources\AppIcon\cardcraft_icon.svg" />
	  <None Remove="Resources\AppIcon\cardcraft_icon2.svg" />
	  <None Remove="Resources\Fonts\CutOutsFLF.ttf" />
	  <None Remove="Resources\Fonts\Progress.ttf" />
	  <None Remove="Resources\Images\alexhero.jpeg" />
	  <None Remove="Resources\Images\attack.png" />
	  <None Remove="Resources\Images\Cards\Minions\alexcard.jpg" />
	  <None Remove="Resources\Images\Cards\Minions\andreicard.jpg" />
	  <None Remove="Resources\Images\Cards\Minions\ariancard.jpg" />
	  <None Remove="Resources\Images\Cards\Minions\chriscard.jpg" />
	  <None Remove="Resources\Images\Cards\Minions\corvincard.jpg" />
	  <None Remove="Resources\Images\Cards\Minions\evaldcard.jpg" />
	  <None Remove="Resources\Images\Cards\Minions\jadyncard.jpg" />
	  <None Remove="Resources\Images\Cards\Minions\mathewcard.jpg" />
	  <None Remove="Resources\Images\Cards\Minions\mirocard.jpg" />
	  <None Remove="Resources\Images\Cards\Minions\nathancard.jpg" />
	  <None Remove="Resources\Images\Cards\Minions\nathancard2.jpg" />
	  <None Remove="Resources\Images\Cards\Minions\prayspell.png" />
	  <None Remove="Resources\Images\Cards\Minions\robcard.jpg" />
	  <None Remove="Resources\Images\Cards\Minions\robcard2.jpg" />
	  <None Remove="Resources\Images\Cards\Minions\teocard.jpg" />
	  <None Remove="Resources\Images\Cards\Minions\teocard2.jpg" />
	  <None Remove="Resources\Images\Cards\Minions\terrycard.jpg" />
	  <None Remove="Resources\Images\Cards\Spells\alcoholismspell.jpg" />
	  <None Remove="Resources\Images\Cards\Spells\amogusspell.jpg" />
	  <None Remove="Resources\Images\Cards\Spells\amogusspell2.jpg" />
	  <None Remove="Resources\Images\Cards\Spells\amogusspell3.jpg" />
	  <None Remove="Resources\Images\Cards\Spells\belastingdienstspell.jpeg" />
	  <None Remove="Resources\Images\Cards\Spells\codingbugspell.jpg" />
	  <None Remove="Resources\Images\Cards\Spells\corridorcoffeespell.jpg" />
	  <None Remove="Resources\Images\Cards\Spells\examspell.jpeg" />
	  <None Remove="Resources\Images\Cards\Spells\gymspell.jpg" />
	  <None Remove="Resources\Images\Cards\Spells\infomanagementspell.jpeg" />
	  <None Remove="Resources\Images\Cards\Spells\iotlabspell.jpg" />
	  <None Remove="Resources\Images\Cards\Spells\itrelationshipspell.jpg" />
	  <None Remove="Resources\Images\Cards\Spells\itrelationshipspellupgraded.jpg" />
	  <None Remove="Resources\Images\Cards\Spells\landlordvisitspell.png" />
	  <None Remove="Resources\Images\Cards\Spells\loremipsumspell.jpg" />
	  <None Remove="Resources\Images\Cards\Spells\presentationspell.jpg" />
	  <None Remove="Resources\Images\Cards\Spells\rentedroomspell.jpg" />
	  <None Remove="Resources\Images\Cards\Spells\reportspell.jpg" />
	  <None Remove="Resources\Images\Cards\Spells\resitspell.jpeg" />
	  <None Remove="Resources\Images\Cards\Spells\sevenseventhreespell.png" />
	  <None Remove="Resources\Images\Cards\Spells\sixoneprojectresitspell.png" />
	  <None Remove="Resources\Images\Cards\Spells\tatedspell.jpg" />
	  <None Remove="Resources\Images\Cards\Spells\womancard.png" />
	  <None Remove="Resources\Images\Cards\Spells\womanspell.png" />
	  <None Remove="Resources\Images\chrishero.jpeg" />
	  <None Remove="Resources\Images\deck.jpg" />
	  <None Remove="Resources\Images\hearth.png" />
	  <None Remove="Resources\Images\manacost.png" />
	  <None Remove="Resources\Images\mirohero.jpeg" />
	  <None Remove="Resources\Images\person.png" />
	  <None Remove="Resources\Images\sword.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="7.0.1" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.3" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.7" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.7" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="SharpHook" Version="5.3.1" />
		<PackageReference Include="SharpHook.Reactive" Version="5.3.1" />
	</ItemGroup>
	
	<ItemGroup>
	  <Compile Update="ViewElements\BaseMinionTemplate.xaml.cs">
	    <DependentUpon>BaseMinionTemplate.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="ViewElements\BaseSpellTemplate.xaml.cs">
	    <DependentUpon>BaseSpellTemplate.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="ViewElements\HeroCardTemplate.xaml.cs">
	    <DependentUpon>HeroCardTemplate.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="View\BasePage.xaml.cs">
	    <DependentUpon>BasePage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="View\CardView.xaml.cs">
	    <DependentUpon>CardView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="View\DeckPage.xaml.cs">
	    <DependentUpon>DeckPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="View\GamePage.xaml.cs">
	    <DependentUpon>GamePage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="View\StartPage.xaml.cs">
	    <DependentUpon>StartPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="ViewElements\BaseMinionTemplate.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ViewElements\BaseSpellTemplate.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ViewElements\HeroCardTemplate.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\BasePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\CardView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\DeckPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\StartPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\Cards\Minions\alexcard.jpg" />
	  <MauiImage Include="Resources\Images\Cards\Minions\andreicard.jpg" />
	  <MauiImage Include="Resources\Images\Cards\Minions\ariancard.jpg" />
	  <MauiImage Include="Resources\Images\Cards\Minions\chriscard.jpg" />
	  <MauiImage Include="Resources\Images\Cards\Minions\corvincard.jpg" />
	  <MauiImage Include="Resources\Images\Cards\Minions\evaldcard.jpg" />
	  <MauiImage Include="Resources\Images\Cards\Minions\jadyncard.jpg" />
	  <MauiImage Include="Resources\Images\Cards\Minions\mathewcard.jpg" />
	  <MauiImage Include="Resources\Images\Cards\Minions\mirocard.jpg" />
	  <MauiImage Include="Resources\Images\Cards\Minions\nathancard.jpg" />
	  <MauiImage Include="Resources\Images\Cards\Minions\nathancard2.jpg" />
	  <MauiImage Include="Resources\Images\Cards\Spells\codingbugspell.jpg" />
	  <MauiImage Include="Resources\Images\Cards\Spells\corridorcoffeespell.jpg" />
	  <MauiImage Include="Resources\Images\Cards\Spells\examspell.jpeg" />
	  <MauiImage Include="Resources\Images\Cards\Spells\infomanagementspell.jpeg" />
	  <MauiImage Include="Resources\Images\Cards\Spells\iotlabspell.jpg" />
	  <MauiImage Include="Resources\Images\Cards\Spells\itrelationshipspell.jpg" />
	  <MauiImage Include="Resources\Images\Cards\Spells\itrelationshipspellupgraded.jpg" />
	  <MauiImage Include="Resources\Images\Cards\Spells\landlordvisitspell.png" />
	  <MauiImage Include="Resources\Images\Cards\Spells\loremipsumspell.jpg" />
	  <MauiImage Include="Resources\Images\Cards\Spells\prayspell.png" />
	  <MauiImage Include="Resources\Images\Cards\Minions\robcard.jpg" />
	  <MauiImage Include="Resources\Images\Cards\Minions\robcard2.jpg" />
	  <MauiImage Include="Resources\Images\Cards\Minions\teocard.jpg" />
	  <MauiImage Include="Resources\Images\Cards\Minions\teocard2.jpg" />
	  <MauiImage Include="Resources\Images\Cards\Minions\terrycard.jpg" />
	  <MauiImage Include="Resources\Images\Cards\Spells\alcoholismspell.jpg" />
	  <MauiImage Include="Resources\Images\Cards\Spells\amogusspell.jpg" />
	  <MauiImage Include="Resources\Images\Cards\Spells\amogusspell2.jpg" />
	  <MauiImage Include="Resources\Images\Cards\Spells\amogusspell3.jpg" />
	  <MauiImage Include="Resources\Images\Cards\Spells\belastingdienstspell.jpeg" />
	  <MauiImage Include="Resources\Images\Cards\Spells\gymspell.jpg" />
	  <MauiImage Include="Resources\Images\Cards\Spells\presentationspell.jpg" />
	  <MauiImage Include="Resources\Images\Cards\Spells\rentedroomspell.jpg" />
	  <MauiImage Include="Resources\Images\Cards\Spells\reportspell.jpg" />
	  <MauiImage Include="Resources\Images\Cards\Spells\resitspell.jpeg" />
	  <MauiImage Include="Resources\Images\Cards\Spells\sevenseventhreespell.png" />
	  <MauiImage Include="Resources\Images\Cards\Spells\sixoneprojectresitspell.png" />
	  <MauiImage Include="Resources\Images\Cards\Spells\tatedspell.jpg" />
	  <MauiImage Include="Resources\Images\Cards\Minions\womancard.png" />
	  <MauiImage Include="Resources\Images\Heroes\alexhero.jpeg" />
	  <MauiImage Include="Resources\Images\Heroes\chrishero.jpeg" />
	  <MauiImage Include="Resources\Images\Heroes\mirohero.jpeg" />
	</ItemGroup>

	<Import Project="..\CardCraftShared\CardCraftShared.projitems" Label="Shared" />

</Project>
